DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=myzap

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=myzap
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/app/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/app/models
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR=src/subscriber

PATH_LOCAL=D:\laragon\www\myzap
HOST_PORT=3333
JSONBINIO_BIN_ID=
JSONBINIO_SECRET_KEY=
# HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem